<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="374dp"
    tools:layout_editor_absoluteY="199dp"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingActivity"
        android:background="@color/grey">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:background="@color/brown"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titlepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/glacialindifference_bold"
                android:text="Pengaturan"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="#FFBD5B" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card_round_10"
            android:orientation="vertical"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewPengaturan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/glacialindifference_bold"
                    android:text="@string/setting"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textViewPassNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/glacialindifference_bold"
                    android:text="Password Saat Ini"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextPassNow"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/background_input"
                    android:fontFamily="@font/glacialindifference_regular"
                    android:hint="Masukkan password Anda saat ini"
                    android:inputType="textPassword"
                    android:paddingLeft="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="#b5b5b5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPassNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/glacialindifference_bold"
                    android:text="Password Baru"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextPassNew"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/background_input"
                    android:fontFamily="@font/glacialindifference_regular"
                    android:hint="Masukkan password baru Anda"
                    android:inputType="textPassword"
                    android:paddingLeft="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="#b5b5b5" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnSimpanSetting"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/background_button_simpan"
            android:fontFamily="@font/glacialindifference_bold"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="@color/cream"
            android:textSize="22sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <Button
            android:id="@+id/btnKembaliSetting"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_button_kembali"
            android:fontFamily="@font/glacialindifference_bold"
            android:text="Kembali"
            android:textAllCaps="false"
            android:textColor="@color/brown"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSimpanSetting" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imgPasFoto"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/pas_foto"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="771dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/background_card_round_10">

                <TextView
                    android:id="@+id/textViewAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/glacialindifference_bold"
                    android:text="About this App.."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textViewAboutDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/glacialindifference_regular"
                    android:text="Aplikasi ini dibuat oleh:"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textViewNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="75dp"
                    android:fontFamily="@font/glacialindifference_regular"
                    android:text="Nama: Septa Kusumaningtyas"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textViewNim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="95dp"
                    android:fontFamily="@font/glacialindifference_regular"
                    android:text="NIM: 1741720111"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textViewTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="115dp"
                    android:fontFamily="@font/glacialindifference_regular"
                    android:text="Tanggal: 21 Oktober 2021"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="844dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>